<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button_classificar_superficial"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="331dp"
        android:text="Superficial" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="258dp"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Escolha um tipo de classificação"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button_classificar_subsuperficial"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="217dp"
        android:text="Subsuperficial" />

</RelativeLayout>