<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="5dp"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:background="#FFFFFF"
                android:src="@mipmap/ic_logo_utfpr_foreground" />
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:background="#FFFFFF"
                android:src="@mipmap/ic_logo_laboratoria_foreground" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_classificar_superficial"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text_descricaoapp"
        android:layout_marginTop="140dp"
        android:text="Horizonte diagnóstico superficial"
        android:textSize="15sp"
        app:backgroundTint="#AB824C" />

    <Button
        android:id="@+id/button_classificar_subsuperficial"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="81dp"
        android:text="Subsuperficial"
        android:visibility="gone"
        android:textSize="15sp"
        app:backgroundTint="#AB824C"
        tools:visibility="gone" />

    <Button
        android:id="@+id/button_saiba_mais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:text="Saiba Mais"
        app:backgroundTint="#AB824C" />

    <TextView
        android:id="@+id/text_nomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="185dp"
        android:text="soilDT"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/text_descricaoapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="253dp"
        android:text="The soil classification app"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="24sp" />
</RelativeLayout>